# APITesting

./: pom.xml
configfiles/: App.properties
src/test/java/com/configmanager/: ConfigManager.java
src/test/java/com/stepdefinitions/: SocialNetWorkAPIServStepDef.java
src/test/java/com/testrunner/: TestRunner.java
src/test/resources/: log4j.xml
src/test/resources/com/features/: comments.feature  posts.feature  users.feature
